[gd_scene load_steps=25 format=3 uid="uid://88k702f06ni6"]

[ext_resource type="Texture2D" uid="uid://dsfwv80oaxvqh" path="res://assets/gamenamwe/game.png" id="1_ioskq"]
[ext_resource type="Script" uid="uid://c3q50yfvi8g2v" path="res://scenes/intro.gd" id="1_yjqpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqpq"]
atlas = ExtResource("1_ioskq")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bx60"]
atlas = ExtResource("1_ioskq")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2l1n"]
atlas = ExtResource("1_ioskq")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs7u"]
atlas = ExtResource("1_ioskq")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es01l"]
atlas = ExtResource("1_ioskq")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0naf5"]
atlas = ExtResource("1_ioskq")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1yb"]
atlas = ExtResource("1_ioskq")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qkj"]
atlas = ExtResource("1_ioskq")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_272cy"]
atlas = ExtResource("1_ioskq")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37iue"]
atlas = ExtResource("1_ioskq")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6p8m"]
atlas = ExtResource("1_ioskq")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3r7s"]
atlas = ExtResource("1_ioskq")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwriy"]
atlas = ExtResource("1_ioskq")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5myo"]
atlas = ExtResource("1_ioskq")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u05oh"]
atlas = ExtResource("1_ioskq")
region = Rect2(1792, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epycs"]
atlas = ExtResource("1_ioskq")
region = Rect2(1920, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge50m"]
atlas = ExtResource("1_ioskq")
region = Rect2(2048, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bgi"]
atlas = ExtResource("1_ioskq")
region = Rect2(2176, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dryi7"]
atlas = ExtResource("1_ioskq")
region = Rect2(2304, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmge"]
atlas = ExtResource("1_ioskq")
region = Rect2(2432, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hai50"]
atlas = ExtResource("1_ioskq")
region = Rect2(2560, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kh17o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bx60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2l1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfs7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0naf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37iue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6p8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3r7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwriy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5myo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u05oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17bgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pmge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hai50")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjqpq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_kh17o")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="Control/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
